<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: #fff;
      }
      .menu-icon {
        width: 50px;
        height: 50px;
        background: #000;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .menu-icon span {
        width: 30px;
        height: 4px;
        background: #fff;
        position: absolute;
        border-radius: 25px;
        transition: 0.5s;
      }
      .menu-icon span:nth-child(1) {
        transform: translateY(-10px);
        width: 30px;
        left: 10px;
      }
      .menu-icon span:nth-child(2) {
        transform: translateY(10px);
        width: 30px;
        left: 10px;
      }
      .menu-icon.show span:nth-child(3) {
        transform: translateX(50px);
        opacity: 0;
      }
      .menu-icon.show span:nth-child(1) {
        transform: translateY(0) rotate(45deg);
        width: 30px;
        transition: 0.125s;
      }
      .menu-icon.show span:nth-child(2) {
        transform: translateY(0) rotate(315deg);
        width: 30px;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="menu-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <script>
      let menuIcon = document.querySelector(".menu-icon");
      menuIcon.addEventListener("click", () => {
        menuIcon.classList.toggle("show");
      });
    </script>
  </body>
</html>
